<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайтик</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 2em;
            max-width: 800px;
            margin: 0 auto;
        }

        h2 {
            color: #007BFF;
        }

        p {
            font-size: 1.2em;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 1em 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>ПРОДАЖ АКАУНТІВ РОБЛОКС</h1>
    </header>
    <main>
        <h2>Никнейм nigrik228 ціна 10 000 (щоб не втикало)</h2>
        <p>В ньому є 10 000 робуксів (валюта гри)</p>
        <img src="https://uznayvse.ru/images/content/2023/1/hasbik-in-2023_92.jpg" alt="Графіка" height="200" width="350" />
        
    </main>
    <footer>
        © 2024 Сайтик. Всі права захищені.
    </footer>
</body>
</html>
